# localhosting

./: .gitignore  README.md  build.gradle
docs/: java_HttpClient_restricted_headers.md
executable/: config.xml
localhosting-client/: .gitignore  build.gradle  settings.gradle
localhosting-client/docs/: request_read_types.md
localhosting-client/executable/: config.xml
localhosting-client/executable/config/: localhosting.yml
localhosting-client/gradle/wrapper/: gradle-wrapper.properties
localhosting-client/script/: buildAndRunExecutable.sh  config.xml
localhosting-client/src/main/java/site/ugaeng/localhosting/: Application.java  ProxyForwarder.java  TunnelRegisterer.java  TunnelingConnection.java  TunnelingServerConnection.java  TunnelingServerConnector.java  (+2 more)
localhosting-client/src/main/resources/: localhosting.yml
localhosting-server/: build.gradle  linux_socket_commands.md
localhosting-server/src/main/resources/: application.yml
localhosting-server/src/main/resources/templates/: home.html
localhosting/localhosting-client/: README.md  build.gradle
localhosting/localhosting-server/: settings.gradle
localhosting/localhosting-server/src/main/resources/: application.yml
script/: buildAndRunExecutable.sh
src/main/java/site/ugaeng/localhosting/: Application.java  ApplicationParams.java  HostingArgs.java  HostingParams.java  LocalForwardServer.java  ProxyConnector.java  ProxyForwarder.java  ServerArgs.java
src/test/java/site/ugaeng/localhosting/: ApplicationParamsTest.java  HostingArgsTest.java  HostingParamsTest.java
(+257 files in other folders)
